package com.micro1.inventario.dtos;

import jakarta.validation.constraints.*;
import lombok.*;

// DTO para crear un nuevo Catalogo (POST)
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CreateCatalogoDTO {
    @NotBlank(message = "El nombre es requerido")
    @Size(min = 3, max = 100, message = "El nombre debe tener entre 3 y 100 caracteres")
    private String nombre;

    @Size(max = 255)
    private String descripcion;

    @NotBlank(message = "El estado es requerido")
    @Pattern(regexp = "ACTIVO|INACTIVO", message = "El estado debe ser ACTIVO o INACTIVO")
    private String estado;

    @Size(max = 100)
    private String categoria;

    @NotNull(message = "El precio es requerido")
    @DecimalMin(value = "0.0", inclusive = false, message = "El precio debe ser mayor a 0")
    private Double precio;

    @Min(value = 0, message = "La cantidad no puede ser negativa")
    private Integer cantidadDisponible;
}

// DTO para actualizar completo un Catalogo (PUT)
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
class UpdateCatalogoDTO {
    @NotBlank(message = "El nombre es requerido")
    @Size(min = 3, max = 100)
    private String nombre;

    @Size(max = 255)
    private String descripcion;

    @NotBlank(message = "El estado es requerido")
    @Pattern(regexp = "ACTIVO|INACTIVO")
    private String estado;

    @Size(max = 100)
    private String categoria;

    @NotNull(message = "El precio es requerido")
    @DecimalMin(value = "0.0", inclusive = false)
    private Double precio;

    @Min(value = 0)
    private Integer cantidadDisponible;
}

// DTO para actualización parcial (PATCH) - todos los campos son opcionales
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
class PatchCatalogoDTO {
    @Size(min = 3, max = 100)
    private String nombre;

    @Size(max = 255)
    private String descripcion;

    @Pattern(regexp = "ACTIVO|INACTIVO")
    private String estado;

    @Size(max = 100)
    private String categoria;

    @DecimalMin(value = "0.0", inclusive = false)
    private Double precio;

    @Min(value = 0)
    private Integer cantidadDisponible;
}

// DTO para respuesta (GET)
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CatalogoResponseDTO {
    private Long id;
    private String nombre;
    private String descripcion;
    private String estado;
    private String categoria;
    private Double precio;
    private Integer cantidadDisponible;
    private String createdAt;
    private String updatedAt;
}
